<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://www.linode.com/favicon.ico" type="image/x-icon" />
    <link rel="alternate" title="RSS" href="http://engineering.linode.com/feed.xml">
    <title>
      
      
      Announcing Linode API 4 Public Alpha - Linode Engineering Blog
      
      
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/blog.css" />
  </head>
  <body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-M3XXZX"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-M3XXZX');</script>
    <!-- End Google Tag Manager -->
    <header class="clearfix">
  <nav id="main-nav" class="container" role="navigation">
    <a class="navbar-brand" href="/">
      <img id="navbar-logo" src="https://www.linode.com/media/images/header/linode-logo.svg"
           width="115" height="45" />
    </a>
    <span class="nav-text nav-title">
      Engineering
    </span>
    <span class="nav-text float-xs-right">
      <a href="https://linode.com/careers">We're hiring!</a>
    </span>
  </nav>
</header>

    <div class="container">
  <div class="row">
    <div class="col-md-3">
      <sidebar>
  <section>
    <h3>Popular posts</h3>
    <div class="recommended"><a href="#">API Alpha Events Rollout</a></div>
  </section>
  <section>
    <h3>Popular tags</h3>
    <div class='tags'><a href='/tags/APIv4'>APIv4 (9)</a></div><div class='tags'><a href='/tags/Manager'>Manager (4)</a></div><div class='tags'><a href='/tags/Python-Flask'>Python/Flask (1)</a></div>
  </section>
</sidebar>

    </div>
    <div class="col-sm-7">
      <article>
        <div class="article-tags">APIv4, Python/Flask</div>
        <h1 class="article-title">Announcing Linode API 4 Public Alpha</h1>
        <header class="article-header">
          <span class="article-date">12 Apr 2016</span>, by
          <span class="article-author">Drew DeVault</span>
          <img class="article-avatar" src="https://www.linode.com/media/images/employees/ddevault.png" alt="Drew DeVault" width="25" />
        </header>
        <div class="article-content">
          <p>The Linode API was first introduced 7 years ago, and its age is showing. We
all know it could be better. So I’m happy to announce that after
months of hard work from the Linode dev team, API 4 is entering
alpha phase. We built it from the ground up with a modern
RESTful design, and I think you’ll like it.</p>

<p>To get into the alpha, visit <a href="https://alpha.linode.com">alpha.linode.com</a> and
request an invite. You can also check out our brand new <a href="https://developers.linode.com">developer
hub</a>, which has all of the documentation for the
new API. The developer hub is a <a href="http://jekyllrb.com/">Jekyll</a> project on GitHub
Pages, and is <a href="https://github.com/Linode/developers">open source</a>. We’re
hoping that you can help us by building libraries and tools in your favorite
languages, and contributing guides and improvements to the developer
documentation. We’re also accepting bug reports, feature requests, and other
feedback via
<a href="https://github.com/Linode/developers/issues">GitHub issues</a>.</p>

<h2 id="at-a-glance">At a glance</h2>

<p>Previously, you made 4 API calls to create a living, breathing Linode. It was
pretty bad, so we streamlined it. Many of the low-level decisions
(like disk layout and boot configs) are given sane defaults. Now:</p>

<div id="curl-example">

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/bash</span>
<span class="nv">token</span><span class="o">=</span><span class="s2">"a valid oauth token"</span>
<span class="nv">linode</span><span class="o">=</span><span class="k">$(</span>curl -H <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
    -H <span class="s2">"Authorization: token </span><span class="nv">$token</span><span class="s2">"</span> <span class="se">\</span>
    -X POST -d <span class="s1">'{
        "datacenter": "datacenter_6",
        "service": "service_112",
        "source": "distro_140",
        "root_pass": "hunter2"
    }'</span> https://api.alpha.linode.com/v4/linodes<span class="k">)</span></code></pre></figure>

</div>

<script>
var password = Math.random().toString(36).slice(-8);
password += Math.random().toString(36).slice(-8);
var html = document.getElementById('curl-example').innerHTML;
html = html.replace("hunter2", password);
document.getElementById('curl-example').innerHTML = html;
</script>

<p>This creates a new Linode 1024 (<code class="highlighter-rouge">service_112</code>) in Newark (<code class="highlighter-rouge">datacenter_6</code>) with
Debian 8.1 (<code class="highlighter-rouge">distro_140</code>) installed. The response is a <a href="http://developers.linode.com/reference/#object-linodes">Linode
object</a>
as JSON. Since we’re using the shell I’m going to use
<a href="https://stedolan.github.io/jq/">jq</a>, a command line JSON parser, to grab the ID:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">linode_id</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$linode</span><span class="s2">"</span> | jq -r .linode.id<span class="k">)</span></code></pre></figure>

<p>And now we can boot it:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl -H <span class="s2">"Authorization: token </span><span class="nv">$token</span><span class="s2">"</span> <span class="se">\</span>
    -X POST https://api.alpha.linode.com/v4/linodes/<span class="nv">$linode_id</span>/boot</code></pre></figure>

<p>That’s it! You can watch the state change to “running” as it’s provisioned and
booted:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl -H <span class="s2">"Authorization: token </span><span class="nv">$token</span><span class="s2">"</span> <span class="se">\</span>
    https://api.alpha.linode.com/v4/linodes/<span class="nv">$linode_id</span> | jq .state</code></pre></figure>

<p>Once it’s up, you can log into your new Linode.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">linode_ip</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$linode</span><span class="s2">"</span> | jq -r .linode.ip_addresses.public.ipv4[0]<span class="k">)</span>
ssh root@<span class="nv">$linode_ip</span></code></pre></figure>

<p>And while this whole process has been greatly simplified, we
haven’t left power users behind. There are still API endpoints for doing
things the hard way. We currently support many of the features that are already
supported by the old API, and we’re working towards supporting even more
features than that. Our goal is to support every feature of Linode via the new
API.</p>

<p>Additionally, we’ve done away with API keys in favor of OAuth tokens. OAuth has
been the hot new thing for a while now. You can now create access tokens that
allow users to offer you a fine-grained set of permissions.
When you sit down to make something with the Linode API, you’ll need to first
request an <a href="https://alpha.linode.com">invite</a> then register your client at <a href="https://login.alpha.linode.com">login.alpha.linode.com</a>.
Finally, head over to the <a href="https://developers.linode.com/reference/#authentication">authentication docs</a>
to get started.</p>

<h2 id="linode--flask--">Linode + Flask == ❤️</h2>

<p>Curious developers who’ve visited our <a href="https://linode.com/careers">careers</a> page
in the past may have been surprised to find ColdFusion in our stack (myself
included). Linode has been around for a long time, and what got the job done
10 years ago is rarely the best choice for tomorrow. So with maintainability and
quality in mind, we wrote the new API in Python. All of the devs here
are very excited, and the new design is really solid. API 4
uses tools like <a href="http://flask.pocoo.org/">Flask</a> and <a href="http://www.sqlalchemy.org/">SQLAlchemy</a>
and is delightful to work on. The new API is also stateless and easier to distribute and make
more reliable.</p>

<p>We’ve had a pretty interesting journey writing Linode’s new API from scratch.
There were many challenges replacing a large, established codebase and
infrastructure. Facing these challenges gave us a chance to refine our
application design early on, before the codebase was too big to effectively
undertake large scale refactorings. I am very proud of what we’ve built, and we
want to share some of the innovations we’ve made with the open source world.</p>

<p>Linode’s current <a href="https://github.com/Linode">open source offerings</a> are pretty
sparse. This will change. I can personally see gaps in the open source world
when it comes to building things with Flask, and we have filled many of them
during our work on API 4. We have plans on pulling our work out into
independent, open-sourcable Python modules. Personally, I’ve got my eye on our
validation module and our lightweight SQLAlchemy ⟷ JSON module. We’re also
taking a look at writing some API wrappers for the new API. These will be open
source, of course.  In fact…</p>

<h2 id="pip-install-linode-api">pip install linode-api</h2>

<p>We’re shipping the alpha with a brand new Python API wrapper,
<a href="https://pypi.python.org/pypi/linode-api">linode-api</a>
(<a href="https://github.com/Linode/python-linode-api">GitHub</a>). Check it out:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">linode</span> <span class="kn">import</span> <span class="n">LinodeClient</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">client</span> <span class="o">=</span> <span class="n">LinodeClient</span><span class="p">(</span><span class="s">"a valid oauth token"</span><span class="p">,</span>
<span class="o">...</span>     <span class="n">base_url</span><span class="o">=</span><span class="s">"https://api.alpha.linode.com/v4"</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">service</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_services</span><span class="p">(</span><span class="n">Service</span><span class="o">.</span><span class="n">label</span> <span class="o">==</span> <span class="s">"Linode 1024"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">datacenter</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_datacenters</span><span class="p">(</span><span class="n">Datacenter</span><span class="o">.</span><span class="n">label</span> <span class="o">==</span> <span class="s">"Newark, NJ"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">distro</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_distributions</span><span class="p">(</span><span class="n">Distribution</span><span class="o">.</span><span class="n">label</span> <span class="o">==</span> <span class="s">"Ubuntu 14.04"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="n">linode</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">create_linode</span><span class="p">(</span><span class="n">service</span><span class="p">,</span> <span class="n">datacenter</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">distro</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">linode</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="s">"My Awesome Linode"</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">linode</span><span class="o">.</span><span class="n">save</span><span class="p">()</span></code></pre></figure>

<p>We support server-side filtering and the Python client implements a filtering
syntax that’s very similar to SQLAlchemy’s syntax (the server-side
implementation of this is another candidate for open source). The Python
wrapper also includes a login.linode.com client that can help you implement an
OAuth flow - check out the <a href="https://github.com/Linode/python-linode-api/tree/master/examples/install-on-linode">example
app</a>.</p>

<h2 id="engineering-blog">Engineering Blog</h2>

<p>You may have noticed that this is not the <a href="https://blog.linode.com/">Linode Blog</a>,
which is a marketing tool for announcing new end-user features and such.
Following in the footsteps of several other engineering teams, we’ve established
a separate blog for Linode engineers to talk about the cool things we’re
working on. This blog is for engineering content only - no marketing. If you’re
interested in reading about the stuff we work on, subscribe to
<a href="/feed.xml">RSS</a>.</p>

        </div>
      </acticle>
    </div>
  </div>
</div>

    <footer class="container">
      <div class="row">
        <div class="col-md-10 text-xs-right">
          <span class="text-muted">
            &copy; Linode 2016, CC-BY-SA 4.0<br />
            <a href="https://github.com/Linode/blog">
              Source available on GitHub
              <i class="fa fa-github"></i>
            </a>
          </span>
        </div>
      </div>
    </footer>
  </body>
</html>
